# Read more: https://nextjs.org/docs/basic-features/environment-variables
NEXT_PUBLIC_API_HOST = https://jsonplaceholder.typicode.com
NEXT_PUBLIC_IMAGES = https://jsonplaceholder.typicode.com
NEXT_DATOCMS_API_TOKEN = 7a06724c6128811630232c3c91f3aa